.container {
    max-width: 900px;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.table-responsive {
    margin-top: 20px;
    overflow-x: auto;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table .table {
    background-color: #fff;
}

.btn-custom-primary {
    margin-top: 10px;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-custom-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-custom-success {
    margin-top: 10px;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-custom-success:hover {
    background-color: #218838;
    border-color: #218838;
}

.btn-custom-secondary {
    margin-top: 10px;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-custom-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
