
.container{
    /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     */
     /* border: 1px solid black; */
}
/* .container h3{
    text-align: center;
    
}
.content{
        width: 420px;
        background: transparent;
        color: black;
        padding: 30px 40px;
        border-radius: 10px;
        border: 2px solid black;
    
}
.text-box input{
    width: 100%;
    height: 100%;
    background: lightgrey;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 0px 20px 20px;
}
.container-button button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 10px black;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
} */

 .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .login-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    animation: slide-up 0.5s ease;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }

  .login-form .form-group a{
    color: #007bff;
  }

  
  label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
    font-size: small;
    margin-left: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .login-button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #ff0000;
    margin-bottom: 10px;
    text-align: center;
    animation: shake 0.3s ease;
  }

  .footer-content a{

    text-decoration: none;
    color: #007bff;
  }
  
  @keyframes slide-up {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
    75% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }

  .footer-content {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  /* .footer-content .row p {
    margin: 0 10px; 
  } */
  
  @media (max-width: 480px) {
    .login-card {
      padding: 20px;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

  .icon-container {
    position: fixed;
 right: 40%;
max-width: 100%;
    top: 47.1%;
    transform: translateY(-50%);
    cursor: pointer;
}
.divider{
  margin-top: 20px;
}
.container-booking{
  overflow-y: auto; /* Enable vertical scroll for the container */
  max-height: 300px; /* Adjust as needed based on your design */
}

.form-wrapper {
  border: 1px solid #ccc; /* Example border style */
  padding: 20px; /* Add padding inside the border */
}

.navbar-spacer {
  height: 2rem; /* Adjust the height as needed */
}
.feedback-content{
  margin-top: 120px;
}

.container{
  margin-top: 90px;
}