.footer-content2 .row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .footer-content2 .row2 p {
    margin: 0 10px; /* Adjust margin as needed */
  }

  .footer-content2 .row2 a{
    text-decoration: none;
    color: #007bff;
  }

  .user-info{
    margin-bottom: 20px;
  }

  .form-input2 {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #007bff;
  }